<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <style type="text/css">
*{

  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
        }

        .navdiv a{
        position: relative;
        margin-left: 40px;
        text-decoration: none;
    }

    .navdiv a.active{
        color: brown;
        border-bottom: 3px solid brown;
    }

        li{
            list-style: none; 
            display: inline-block;
        }

        li a{
            font-size: 18px; 
            font-weight: 500; 
            margin-right: 25px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
        }

ul li a:hover{
            border-bottom: 2px solid #000000
        }

header {
      padding: 20px;
      text-align: right;
      font-size: 35px;
      color: black;
      padding-top: 1.5cm;
    
    }
    .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: rgb(138, 73, 20);
        }
        .footer p {
            margin: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 0px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .footer a:hover {
            text-decoration: underline;
            text-align: center;
        }
    body {
      background-image: url(picture/background\ 3.avif);
    }
    div{
      align-items: center;
    }
    .image-container{
      display: flex;
      flex-wrap: wrap;
      gap: 150px;
      padding-left: 5cm;
    }
    .image-item{
      text-align: center;
    }
    .image-item:hover{
      box-shadow: #000000;
      transform: translate(-10px) scale(1.03);
      border: 3px solid transparent;
    }
    .image-item img{
      width: 400px;
      height: 500px;
      border: 10px solid rgb(138, 73, 20);
      border-radius: 5px;
    }
    .image-item p{
      margin-top: 10px;
      margin-bottom: 3cm;
      font-size: 20px;
      font-weight: bold;
    }
    .award{
      width: 200px;
      height: 300px;
      border-radius: 5px;
      padding-bottom: 5cm;
      padding-left: 15cm;
      padding-top: 1cm;
      
    }
    h1{
      text-align: center;
      margin-bottom: 1cm;
      margin-top: 2cm;
    }
    
    h2{
      text-align: center;
      padding-bottom: 1cm;
      font-size: 30px;
      padding-top: 1cm;
    }
    
    </style>
</head>
<body>
    <header>
        <nav class="navdiv">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achivement.html" class="active">Achievement</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </header>
    </header>
    <h1>&#10047;GROUP PROJECT&#10047;</h1>
    <div class="image-container">
      <div class="image-item">
      <img src="picture/nestle.jpg" alt="project">
      <p>Make our on Nestle's Finding Aids<br>on 7 July 2023</p>
      </div>
      <div class="image-item">
      <img src="picture/kepok.jpg" alt="business">
      <p>Selling food for the ENT530 project with<br>excellence on 2023</p>
    </div>
    </div>
    <h2>&#9813;AWARDS&#9813;</h2>
    <div class="image-item">
      <img src="picture/ach stpm.jpg" alt="award" width="200px" height="300px">
      <p>Excellent Award Certificate<br>STPM 2021</p>
    </div>
      
    <footer class="footer">
      <p>&copy; 2024 Shafin Arina. All right reserved</p>
      <p>
          Email: <a href="mailto:shafinarina0510@gmail.com">shafinarina0510@gmail.com</a> |
          Phone: <a href="tel:+60 16767428">+60 167676428</a> |
      </p>
  </footer>
</body>
</html>