<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
        *{
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
        background-image: url(picture/background\ 3.avif);
        }
        .image-face{
            border-radius: 8rem;
            height: 8cm;
            width: 7cm;
            margin-top: 2cm;
            margin-left: 40%;
            margin-bottom: 0cm;
        }
        .navdiv a{
            position: relative;
            margin-left: 40px;
            text-decoration: none;
        }
        .navdiv a.active{
            color: brown;
            border-bottom: 3px solid brown;
        }
        li{
            list-style: none; 
            display: inline-block;
        }
        li a{
            font-size: 18px; 
            font-weight: 500; 
            margin-right: 25px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
        }
        ul li a:hover{
            border-bottom: 2px solid #000000;
        }
    
        header {
      padding: 20px;
      text-align: right;
      font-size: 35px;
      color: black;
      padding-top: 1.5cm;
    }

button{
    background-color: transparent;
    border-color: transparent;
    left: 1cm;
    padding-bottom: 2cm;
    padding-left: 45%;
}
.button1 {
  background-color: transparent; 
  border-radius: 2rem;
  padding-top: 0;
}
.button1:hover {
  background-color: transparent;
  color: transparent;
}
.button2 {
  background-color: transparent; 
  border-radius: 2rem;
}

.button2:hover {
    background-color: transparent;
    color: transparent;
    padding-bottom: 1cm;
}

    .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: rgb(138, 73, 20);
        }
        .footer p {
            margin: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 0px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .footer a:hover {
            text-decoration: underline;
            text-align: center;
        }
        .detail{
            margin-left: 1cm;
        }
        
        .ig{
            width: 2.2cm;
            height: 1.5cm 
        }
        .whatsapp{
            width: 3cm;
            height: 2cm;
        }
        .container p{
            font-size: 25px;
            text-align: center;
            padding-left: 0;
        }
        .con{
            padding-top: 0%;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navdiv">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achivement.html">Achievement</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        </header>
    <div class="container">
        <img src="picture/53618PPAiii.JPG" class="image-face">
        <div class="con">
        <p class="detail">Phone No : +60 16161082<br>Email : shafinarina0510@gmail.com</p>
    <button>
        <a href="https://www.instagram.com/sya.fyn_/" class="button1"><img src="picture/instagram-removebg-preview.png" class="ig"></a>
        <a href="https://wa.link/izh7xb" class="button2"><img src="picture/wacap-removebg-preview.png" class="whatsapp"></a>
    </button>
        </div>
    </div>

        <footer class="footer">
            <p>&copy; 2024 Shafin Arina. All right reserved</p>
            <p>
                Email: <a href="mailto:shafinarina0510@gmail.com">shafinarina0510@gmail.com</a> |
                Phone: <a href="tel:+60 16767428">+60 167676428</a> |
            </p>
        </footer>
</body>
</html>