<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<style type="text/css">
    *{
        text-decoration: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navdiv a{
        position: relative;
        margin-left: 40px;
        text-decoration: none;
    }
    .navdiv a.active{
        color: brown;
        border-bottom: 3px solid brown;
    }
    li{
        list-style: none; 
        display: inline-block;
    }
    li a{
        font-size: 18px; 
        font-weight: 500; 
        margin-right: 25px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
    }
    ul li a:hover{
        border-bottom: 2px solid #000000;
    }

    header {
  padding: 20px;
  text-align: right;
  font-size: 35px;
  color: black;
  padding-top: 1.5cm;
}

.picturehp{
    position: absolute;
    top: 6cm;
    right: 5cm;
    width: 250px;
    height: 70%;
    bottom: auto;
}
.content{
    color: black;
    max-width: 700px;
    padding-left: 10%;
    padding-top: 8%;
}
.content .par{
    padding-left: 0px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: black;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid brown;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 10rem;
  border-radius: 2rem;
  font-weight: 600;
}

.button1:hover {
  background-color: brown;
  color: white;
  text-align: center;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid brown;
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 9rem;
  border-radius: 2rem;
  font-weight: 600;
}

.button2:hover {
  background-color: brown;
  color: white;
  text-align: center;
}
button{
    color: transparent;
    background-color: transparent;
    border-color: transparent;
    bottom: 1cm;
}

.footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: rgb(138, 73, 20);
        }
        .footer p {
            margin: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 0px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .footer a:hover {
            text-decoration: underline;
            text-align: center;
        }
body {
  background-image: url(picture/background\ 3.avif);
}
.img-box{
 width: 530px;
 height: 600px;
 position: absolute;
 right: 8%;
 top: 2cm;
}

.home-content{
    width: 100%;
    display: flex;
    align-items: left;
    gap: 7em;
    padding-bottom: 269px;
    text-align: justify;
}
h1{
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-top: 0;
    color: rgb(138, 73, 20);
}


</style>
</head>
<body>
    
    <header>
        <nav class="navdiv">
            <ul>
                <li><a href="homepage.html" class="active">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achivement.html">Achievement</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
    </header>
<section class="home-content">
    <div class="content">
        <h1>Hi!<br><span>I'm Shafin Rahim&#10048;&#9880;</h1><br><h2>RECORD MANAGER</h2></span><br>
        <p class="par">As a recent graduate with a Bachelor's degree in Information Management, I have a solid foundation in data organization, archival procedures, and principles of records management. My academic background is complemented by practical experience gained through an internship where I successfully implemented an electronic filing system and maintained accurate and up-to-date records. I am detail oriented, highly organized, and proficient in using a variety of records management software. Eager to contribute to an efficient and secure recordkeeping process, I am excited to bring my skills and enthusiasm to the role of Records Manager.</p>
    <button>
        <a href="https://drive.google.com/file/d/183jF23U6tIcvQ_SlaOT0_XOeah-Mmf80/view?usp=drive_link" class="button1">Video Resume</a>
        <a href="file:///C:/Users/Ideapad%20Slim%203/Documents/E-RESUME%20TASK/Website/contact.html" class="button2">Contact Me</a> 
    </button>
    </div>
    <img src="picture/sticker.webp" class="picturehp">
</section>  

    <footer class="footer">
        <p>&copy; 2024 Shafin Arina. All right reserved</p>
        <p>
            Email: <a href="mailto:shafinarina0510@gmail.com">shafinarina0510@gmail.com</a> |
            Phone: <a href="tel:+60 16767428">+60 167676428</a> |
        </p>
    </footer>
       
</body>
</html>