<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <style type="text/css">
    *{
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
     }
     .navdiv a{
        position: relative;
        margin-left: 40px;
        text-decoration: none;
    }
    .navdiv a.active{
        color: brown;
        border-bottom: 3px solid brown;
    }
    li{
        list-style: none; 
        display: inline-block;
    }
    li a{
        font-size: 18px; 
        font-weight: 500; 
        margin-right: 25px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #000000;
        }
        ul li a:hover{
            border-bottom: 2px solid #000000
        }
        header {
      padding: 20px;
      text-align: right;
      font-size: 35px;
      color: black;
      padding-top: 1.5cm;
    }
    body {
      background-image: url(picture/background\ 3.avif);
    }
    .article-container{
        background-color: burlywood;
        text-align: center;
        border-radius: 50%;
        height: 20cm;
    }
    .article{
        padding-top: 3cm;
        line-height: 2;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 1cm;
        font-family: Arial;
    }
    .article p{
        text-align: center;
        font-family: Arial;
        font-size: 18px;
    }
    h1{
        padding-bottom: 1cm;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .feature-img{
        width: 6cm;
        height: 8cm;
        align-items: center;
    }
    .footer {
            position:relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            margin-top: 10%;
            background-color: rgb(138, 73, 20);
        }
        .footer p {
            margin: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 0px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .footer a:hover {
            text-decoration: underline;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navdiv">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="personal.html" class="active">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achivement.html">Achievement</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="article-container">
        <div class="article">
            <h1>&#11214My Personal Details &#11214</h1>
            <img src="picture/53618PPAiii.JPG" class="feature-img">
            <p>&#11212; NAME : Shafin Arina Binti A Rahim</p>
            <p>&#11212; DATE OF BIRTH : 05 October 2002 </p>
            <p>&#11212; NATIONALITY : Malaysia </p>
            <p>&#11212; ADDRESS : 257-C Kampung Wakaf Che Kapor, Durian Burung, 20050 Kuala Terengganu </p>
            <p>&#11212; PHONE : 016-6161082</p>
            <p>&#11212; EMAIL : shafinarina0510@gmail.com </p>
        </div>
    </div>
    
    
      <footer class="footer">
        <p>&copy; 2024 Shafin Arina. All right reserved</p>
        <p>
            Email: <a href="mailto:shafinarina0510@gmail.com">shafinarina0510@gmail.com</a> |
            Phone: <a href="tel:+60 16767428">+60 167676428</a> |
        </p>
    </footer>
</body>
</html>