<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style type="text/css">
        *{
            text-decoration: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navdiv a{
        position: relative;
        margin-left: 40px;
        text-decoration: none;
    }
    .navdiv a.active{
        color: brown;
        border-bottom: 3px solid brown;
    }
        li{
            list-style: none; 
            display: inline-block;
        }
        li a{
            font-size: 18px; 
            font-weight: 500; 
            margin-right: 25px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #000000;
        }
        ul li a:hover{
            border-bottom: 2px solid #000000
        }
        header {
      padding: 20px;
      text-align: right;
      font-size: 35px;
      color: black;
      padding-top: 1.5cm;
    }
    .footer {
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: rgb(138, 73, 20);
        }
        .footer p {
            margin: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-bottom: 0px;

        }
        .footer a {
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .footer a:hover {
            text-decoration: underline;
            text-align: center;
        }
    body {
      background-image: url(picture/background\ 3.avif);
    }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 117px;
  margin-top: 1cm;
  margin-left: 4cm;
  margin-right: 5cm;
}
table td{
  font-size: 20px;
}
table tr{
  font-size: 25px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h2{
    text-align: center;
    margin-top: 2cm;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
    </style>
</head>
<body>
    <header>
        <nav class="navdiv">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achivement.html">Achievement</a></li>
                <li><a href="skills.html"class="active">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h2>&#9999; My Table of Skills &#9999;</h2>
<table>
  <tr>
    <th>SKILLS</th>
    <th>SCALE</th>
    <th>CATEGORY</th>
  </tr>
  <tr>
    <td>Communication Skills</td>
    <td>&#9889; &#9889; &#9889;</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Leadership</td>
    <td> &#9889; &#9889; &#9889; &#9889;</td>
    <td>Good</td>
  </tr>
  <tr>
    <td>Creativity</td>
    <td> &#9889; &#9889; &#9889;</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Language Skills<br>
        &#9755;Malay<br>
        &#9755;English<br>
        &#9755;Mandarin</td>
    <td>&#9889;&#9889;&#9889;</td>
    <td>Average</td>
  </tr>
  <tr>
    <td>Presentation</td>
    <td>&#9889;&#9889;&#9889;&#9889;&#9889;</td>
    <td>Excellent</td>
  </tr>
  <tr>
    <td>Critical Thinking</td>
    <td>&#9889;&#9889;&#9889;&#9889;</td>
    <td>Good</td>
  </tr>
</table>
<footer class="footer">
    <p>&copy; 2024 Shafin Arina. All right reserved</p>
    <p>
        Email: <a href="mailto:shafinarina0510@gmail.com">shafinarina0510@gmail.com</a> |
        Phone: <a href="tel:+60 16767428">+60 167676428</a> |
    </p>
</footer>
</body>
</html>